# Ukulele-Cloud

./: .gitignore  LICENSE  pom.xml
Ukulele-Api/: pom.xml
Ukulele-Api/src/main/java/timing/ukulele/api/model/: GlobalUserModel.java  ModuleAndSystemModel.java  ModuleModel.java  OAuthAccessTokenModel.java  OAuthClientDetailsModel.java  OAuthRefreshTokenModel.java  RoleModel.java  RoleModuleModel.java  SystemModel.java  UserRoleModel.java
Ukulele-Api/src/main/java/timing/ukulele/api/model/portal/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysZuulRoute.java
Ukulele-Api/src/main/java/timing/ukulele/api/model/system/: GlobalUserModel.java  ModuleAndSystemModel.java  ModuleModel.java  OAuthAccessTokenModel.java  OAuthClientDetailsModel.java  OAuthRefreshTokenModel.java  RoleModel.java  RoleModuleModel.java  SystemModel.java  UserRoleModel.java
Ukulele-Api/src/main/java/timing/ukulele/api/service/: IClientService.java  IGlobalUserService.java  IModuleService.java  IRoleService.java  ISystemService.java
Ukulele-Api/src/main/java/timing/ukulele/api/service/feign/: ISystemFeignService.java
Ukulele-Api/src/main/java/timing/ukulele/api/service/portal/: ILogService.java  IMenuService.java  IPortalService.java
Ukulele-Api/src/main/java/timing/ukulele/api/service/system/: IClientService.java  IGlobalUserService.java  IModuleService.java  IRoleService.java  ISystemService.java
Ukulele-Auth/: mvn-package.bat  mvn-run.bat  pom.xml
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/: AuthApplication.java  BaseUserDetail.java  Constant.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/config/: AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/controller/: CommonController.java  MvcController.java  SystemController.java  WebMvcConfig.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/filter/: PhoneLoginAuthenticationFilter.java  QrLoginAuthenticationFilter.java  ThirdPartyLoginAuthenticationFilter.java  TimingLoginAuthenticationFilter.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/granter/: QRCodeTokenGranter.java  SMSCodeTokenGranter.java  ThirdOpenTokenGranter.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/handler/: TimingLoginAuthSuccessHandler.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/mapper/: OauthClientDetailsMapper.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/model/: WxAppSessionResponse.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/provider/: PhoneAuthenticationProvider.java  QRCodeAuthenticationProvider.java  QrAuthenticationProvider.java  SmsCodeAuthenticationProvider.java  ThirdOpenAuthenticationProvider.java  ThirdPartyAuthenticationProvider.java  TimingAbstractUserDetailsAuthenticationProvider.java  TimingAuthenticationProvider.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/redis/: RedisAuthConfiguration.java  RedisObjectSerializer.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/service/: BaseUserDetailService.java  OauthClientDetailsService.java  PhoneUserDetailService.java  QrUserDetailService.java  ThirdPartyUserDetailService.java  TimingUserDetailService.java  UsernameUserDetailService.java
Ukulele-Auth/src/main/java/timing/ukulele/service/auth/token/: JwtAccessToken.java  PhoneAuthenticationToken.java  QRCodeAuthenticationToken.java  QrAuthenticationToken.java  SmsCodeAuthenticationToken.java  ThirdOpenAuthenticationToken.java  ThirdPartyAuthenticationToken.java  TimingAuthenticationToken.java
Ukulele-Auth/src/main/resources/: application.yml  bootstrap.yml
Ukulele-Auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
Ukulele-Auth/src/main/resources/templates/: authorize.ftl  index.ftl  login.ftl  login.ftlh
Ukulele-Gateway/: mvn-package.bat  mvn-run.bat  pom.xml
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/: GatewayApplication.java  UkuleleOauth2Properties.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/config/: CorsConfig.java  DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/controller/: KaptchaController.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/fallback/: CommonFallbackProvider.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/filter/: GatewayFilterConstants.java  GatewayHeaderConstants.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/filter/post/: XlabelRequestPostFilter.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/filter/pre/: PreRequestLogFilter.java  PreviewFilter.java  UserInfoHeaderFilter.java  ValidateCodeFilter.java  (+1 more)
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/handler/: GlobalExceptionHandler.java  TarocoAccessDeniedHandler.java  UkuleleAccessDeniedHandler.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/kaptcha/: GoogleKaptcha.java  Kaptcha.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/model/: SysZuulRoute.java
Ukulele-Gateway/src/main/java/timing/ukulele/gateway/service/: PermissionService.java
Ukulele-Gateway/src/main/resources/: application.yml  bootstrap.yml  pubkey.txt
Ukulele-Portal/: mvn-package.bat  mvn-run.bat  pom.xml
Ukulele-Portal/src/main/java/timing/ukulele/service/portal/: PortalApplication.java
Ukulele-Portal/src/main/resources/: application.yml  bootstrap.yml
Ukulele-Portal/src/main/resources/mapper/: AntIconMapper.xml  AntMenuMapper.xml  AntRoleMenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
Ukulele-Syslog/: mvn-package.bat  mvn-run.bat  pom.xml
Ukulele-Syslog/src/main/java/timing/ukulele/service/syslog/: LogMessageReceiver.java  SyslogApplication.java
Ukulele-Syslog/src/main/resources/: application.yml  bootstrap.yml
Ukulele-Syslog/src/main/resources/mapper/: SysLogMapper.xml
(+118 files in other folders)
