<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>timing.ukulele</groupId>
    <artifactId>ukulele-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Ukulele-Auth</module>
        <module>Ukulele-Gateway</module>
        <module>Ukulele-Portal</module>
        <module>Ukulele-Syslog</module>
        <module>Ukulele-User</module>
    </modules>

    <name>ukulele-cloud</name>
    <url>https://fengxici.github.io</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timing.ukulele-version>1.0-SNAPSHOT</timing.ukulele-version>
        <mysql-connector-java-version>8.0.26</mysql-connector-java-version>
        <spring-cloud-starter-oauth2-version>2.2.5.RELEASE</spring-cloud-starter-oauth2-version>
        <fastjson-version>1.2.76</fastjson-version>
        <kaptchar-version>2.3.2</kaptchar-version>
        <com.google.guava-version>32.0.0-jre</com.google.guava-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--facade-->
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>auth-cloud-facade</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>syslog-cloud-facade</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>user-cloud-facade</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>portal-cloud-facade</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <!--基础框架-->
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-common</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-http</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-oauth</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-persistence</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-redisson</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-web</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-swagger</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-log</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-ribbon</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-eureka</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>syslog-data</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <!--第三方框架-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptchar-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava-version}</version>
                <!--<type>bundle</type>-->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>spring</id>
            <repositories>
                <repository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>https://repo.spring.io/release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>spring-snapshots</id>
                    <name>Spring Snapshots</name>
                    <url>https://repo.spring.io/libs-snapshot-local</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-milestones</id>
                    <name>Spring Milestones</name>
                    <url>https://repo.spring.io/libs-milestone-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>spring-releases</id>
                    <name>Spring Releases</name>
                    <url>https://repo.spring.io/libs-release-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>java9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencies>
<!--                <dependency>-->
<!--                    <groupId>javax.activation</groupId>-->
<!--                    <artifactId>javax.activation-api</artifactId>-->
<!--                </dependency>-->
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
