<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ukulele-cloud</artifactId>
        <groupId>timing.ukulele</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Ukulele-Auth</artifactId>
    <name>Ukulele-Auth</name>
    <url>https://fengxici.github.io</url>

    <dependencies>
        <!--facade依赖-->
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>auth-cloud-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>user-cloud-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>portal-cloud-facade</artifactId>
        </dependency>
        <!--ukulele库-->
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-log</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-http</artifactId>
        </dependency>
        <!--第三方依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--UI-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>Semantic-UI</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1-2</version>
        </dependency>
        <!-- redis相关依赖包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--添加链路追踪支持-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
            <version>2.2.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
