<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ukulele-cloud</artifactId>
        <groupId>timing.ukulele</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ukulele-gateway</artifactId>
    <name>ukulele-gateway</name>
    <url>https://fengxici.github.io</url>


    <dependencies>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>portal-cloud-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>syslog-cloud-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-log</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-log</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>timing.ukulele</groupId>
            <artifactId>ukulele-eureka</artifactId>
        </dependency>
        <!--增加feign服务代理依赖 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--</dependency>-->
        <!--增加熔断依赖 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <!--添加链路追踪支持-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!--security、oauth2-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-jwt</artifactId>-->
            <!--<version>1.0.9.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
